{
  "name": "mma",
  "version": "1.0.0",
  "description": "Maharashtra Marine Association",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "marine",
    "mma"
  ],
  "author": "onerooftechnologies",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {    
    "validator": "^10.5.0"
  }
}
